{
  // --- Globale Editor Settings ---
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // ---PRETTIER CONFIG ---
  "prettier.configPath": "frontend/.prettierrc",
  "prettier.prettierPath": "./frontend/node_modules/prettier",
  "prettier.documentSelectors": [
    "**/*.{js,jsx,ts,tsx,json,css,scss,html,md,yaml}"
  ],
  // --- ESLINT CONFIG ---
  "eslint.workingDirectories": [
    "./frontend"
  ],
  // --- TYPESCRIPT ---
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  // --- LANGUAGE SPECIFIC SETTINGS ---
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "ruff.organizeImports": true
}
